$secondary-background: #f5f5f5;


// -------GLOBAL CSS ---------- //
*{
  box-sizing: border-box;
}
body {
    font-family: Helvetica, sans-serif;
    color: #000;
}
p{
    margin-bottom: 10px;
}
a {
    text-decoration: none;
    color: #000;

}
section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.top-bar {
    display: flex;
    background-color: $secondary-background;
    justify-content: flex-end;
  padding: 10px 50px 10px 50px;
  align-content: center;
  align-items: center;
  p {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    border-right: 1px solid black;
    padding-right: 15px;
    padding-left: 10px;
  }
  .user-icon {
    padding-left: 10px;
    padding-right: 0px !important;
  }
  @media(max-width: 768px) {
    justify-content: center;
    .login {
      display: none;
    }
  }
  
}
.navigation-bar {
  width: 100%;
  padding: 15px 50px 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .navigation {
    display: flex;
    gap: 20px;
    align-items: center;
    p {
      margin: 0;
      line-height: 24px;
    }
    &__link {
      font-weight: 600;
      padding-bottom: 5px;
    }
    &__link:hover {
      border-bottom: 2px solid black;
    }
  }
  .nav-elements {
    display: flex;
    gap: 15px;
    align-items: center;
    .card{
      border: none;
    }
    .search {
      padding: 10px;
      border-radius: 20px;
      background-color: $secondary-background;
      @media (max-width: 1250px) {
        
          display: none;
        
      }
    
      input {
        border: none;
        background-color: $secondary-background;
      }
      input::placeholder {
        font-size: 14px;
        font-weight: 600;
      }
    }
    .search-mobile {
      display: none;

      @media (max-width: 1250px) {
          display: block !important;
      
      }
    
    }
  }
  
}
.navigation-mobile {
  display: none;
}
@media(max-width: 768px) {
  .navigation-desktop {
    display: none;
  }
  .navigation-mobile {
    display: flex;
  }
}
.header-slider {
  background-color: $secondary-background;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;

   
   .carousel-item p {
    margin-bottom: 0;
    font-size: 13px;
   }
   .carousel-item span {
    font-size: 16px;
    margin-right: 15px;
   }
}
.product-card-flex {
  gap: 20px;
}
.product-gallery {
  gap: 15px;
  .photo-product-list {
    div {
      margin-bottom: 10px;
      img {
        width: 60px;
        height: 60px;
        border-radius: 5px;
      }

    }
  }
  @media (max-width: 768px) {
    .photo-product-list {
      gap: 10px;
      overflow: auto;
    }
  }
  .main-product-photo {
    width: 550px;
    background-image: url('/assets/gallery/air-jordan-1.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    position: relative;
    @media (max-width: 1250px) {
      
      height: 450px;
      width: 350px !important;
    
  }
    
    @media (max-width: 900px) {
      
        height: 350px;
        width: 250px !important;
      
    }
    @media (max-width: 768px) {
      width: 100% !important;

    }
    
    .product-rating {
      position: absolute;
      top: 5%;
      left: 5%;
      background-color: $secondary-background;
      padding-left: 20px ;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-top: 10px;
      border-radius: 25px;
      font-weight: 600;
      font-size: 14px;
      color: #111111
    }
    .main-photo-slide {
      position: absolute;
      bottom: 5%;
      right: 5%;
      gap: 10px;
      .main-photo-slide-arrow-previous {
        background-color: $secondary-background;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        position: relative;
        svg{ 
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
      }
      
      .main-photo-slide-arrow-next {
        background-color: $secondary-background;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        position: relative;
        svg{ 
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .main-photo-slide-arrow-previous, .main-photo-slide-arrow-next:hover {
        cursor: pointer;
      }
    }
  }
}
.product-desc {
  padding-top: 10px;
  h1 {
    font-size: 20px;
  }
  .product-category {
    font-size: 14px;
    font-weight: 600;
  }
  .product-price {
    font-weight: 600;
    font-size: 16px;
  }
  .product-short-description {
    margin-top: 30px;
    margin-bottom: 20px;
    p {
      font-size: 14px;
    }
  }
  .product-size-table-headline {
    font-weight: 600;
    font-size: 16px;
    @media(max-width: 768px) {
      display: flow;
      text-align: center;
    }
  }
  .size-chart {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 5px;
    width: max-content;
    
  }
  @media (max-width: 768px) {
    .size-chart {
      grid-template-columns: repeat(4, auto);
      margin: auto;
    }
  }
  .product-size {
    border: 1px solid #e5e5e5;
    width: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    border-radius: 5px;
    span {
      text-align: center;
      font-weight: 500;
    }
    
  }
  .product-size:hover {
    border: 1px solid #000;
    cursor: pointer;
  }
  .add-to-cart {
    margin-top: 40px;
    margin-bottom: 20px;
    .btn-add-to-cart {
      display: block;
      width: 300px;
      background-color: #000;
      color: white;
      border: none;
      text-align: center;
      padding: 15px 10px 15px 10px;
      font-weight: 600;
      border-radius: 50px;

      @media(max-width: 768px)
      {
        margin: auto;
        width: 250px;
      }
    }
  }
  .wishlist {
    .btn-wishlist{
      display: block;
      width: 300px;
      background-color: #FFF;
      color: black;
      border: none;
      text-align: center;
      padding: 15px 10px 15px 10px;
      font-weight: 600;
      border-radius: 50px;
      border: 1px solid #e5e5e5;
      @media(max-width: 768px)
      {
        margin: auto;
        width: 250px;
      }
    }
    .btn-wishlist:hover{
      border: 1px solid #000;
      cursor: pointer;
    }
  }
  
}
.testimonials-section {
  margin-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
  @media(max-width: 768px) {
    h2 {
      text-align: center;
    }
  }
  .carousel {
    margin-top: 20px;
  }
}
.testimionial {
  margin: auto;
  text-align: center;
  .testimonial-nick {
    font-size: 18px;
    font-weight: 600;
  }
    .testimonial-raiting {
      justify-content: center;
      svg {
        width: 12px;
      }
    }
    .testimonial-text {
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      
      max-width: 600px;
    }
  }
  @media (max-width: 1250px) {
    .main-product-photo {
      height: 450px;
      width: 350px !important;
    }
    .search {
      display: none;
    }
    .search-mobile {
      display: block !important;
    }
  }
  .carousel-control-next-icon {
    background-image: none;
    @media(max-width: 768px) {
      display: none;
    }
   }
   .carousel-control-prev-icon {
    background-image: none;
    @media(max-width: 768px) {
      display: none;
    }
   }
   .menu-mobile {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: right 0.3s ease-in-out; 
    z-index: 1000; 
    overflow-y: auto;
    padding: 10px;
    padding-top: 20px;
    padding-right: 20px;
    width: 65%;
    .close-mobile-menu {
      text-align: right;
    }
    ul {
      list-style: none;
      padding-left: 0px;
     li {
        padding-top: 5px;
        padding-bottom: 5px;
        
      }
      
    }
 
}
.menu-mobile.active {
  right: 0;
}
.body-no-scroll {
  overflow: hidden; 
  pointer-events: none; 
}
.body-no-scroll .navigation-mobile {
  pointer-events: auto;
}

 